#Updated at Tue Jun 07 09:32:42 PDT 2011
#Tue Jun 07 09:32:42 PDT 2011
database.password=pizza
database.url=jdbc:postgresql://localhost/pizza
database.username=pizza
database.driverClassName=org.postgresql.Driver
