#Updated at Tue Jun 07 09:32:42 PDT 2011
#Tue Jun 07 09:32:42 PDT 2011
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
