<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_roo_pizzashop_domain_Pizza" items="${pizzas}" z="27AQVXA1HMbSjFhnI5I+FCWjtu8=">
        <table:table data="${pizzas}" id="l_com_example_roo_pizzashop_domain_Pizza" path="/pizzas" z="FD0dX4+8uiVZYS3IOgTsJ0J9kC8=">
            <table:column id="c_com_example_roo_pizzashop_domain_Pizza_name" property="name" z="OKSQEcQgi1nifPfkaTKuIh6o4XA="/>
            <table:column id="c_com_example_roo_pizzashop_domain_Pizza_price" property="price" z="/QkHD9uvyLf2DTsc3ebYsjkCaHA="/>
            <table:column id="c_com_example_roo_pizzashop_domain_Pizza_toppings" property="toppings" z="Cz4fJH4+Ar8NteXsKZHmnqcEEF4="/>
            <table:column id="c_com_example_roo_pizzashop_domain_Pizza_base" property="base" z="la+E/+MiHt7FOSAiMgzbVY4AjBo="/>
        </table:table>
    </page:list>
</div>
