<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="hOz94kVWmqOKeS6/pSSoLJjDNi0=">
        <field:input field="name" id="c_com_example_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="w7qz0tvQPb9EDKIaN9Y7lQvCWJs="/>
        <field:input field="price" id="c_com_example_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="wB+7o73FUbNwlyNbkngp1Qoez9c="/>
        <field:select field="toppings" id="c_com_example_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="WzNjRzTFH9dh8g/ut1FpZQu6YUo="/>
        <field:select field="base" id="c_com_example_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="MlUN0F765NenH2+UtCSg0cZICiQ="/>
    </form:update>
</div>
