<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_example_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="lEJKjSauE8IA9kbM/NVV1uSMAPY=">
        <table:table data="${pizzaorders}" id="l_com_example_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="StLHB/0gEkSQpxxS3B612v7cLH8=">
            <table:column id="c_com_example_roo_pizzashop_domain_PizzaOrder_name" property="name" z="EV8h0Sq3NLYtRBr0TUp1iuimZhA="/>
            <table:column id="c_com_example_roo_pizzashop_domain_PizzaOrder_address" property="address" z="i9BZRFFsRu4HsooSW/Nv5o5gbcM="/>
            <table:column id="c_com_example_roo_pizzashop_domain_PizzaOrder_total" property="total" z="5JzqTDqQMeBCG6aPy067I+GzWyc="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_example_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="GGhzH2+kHUtsExV2cDW5O2Jandc="/>
            <table:column id="c_com_example_roo_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="06Yc4IVQYPS3QgudWH6KkrEDfk4="/>
        </table:table>
    </page:list>
</div>
