<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_example_roo_pizzashop_domain_PizzaOrder" object="${pizzaorder}" path="/pizzaorders" z="28ZsH97vjyQiC3/u+Gm9+fLSLtw=">
        <field:display field="name" id="s_com_example_roo_pizzashop_domain_PizzaOrder_name" object="${pizzaorder}" z="fm8UXYwhOON+d1An0WqtULXSnWw="/>
        <field:display field="address" id="s_com_example_roo_pizzashop_domain_PizzaOrder_address" object="${pizzaorder}" z="s9/HQepLkEw9LdEAxPMkqfG6VKs="/>
        <field:display field="total" id="s_com_example_roo_pizzashop_domain_PizzaOrder_total" object="${pizzaorder}" z="7YIdagG2sNnE+3nmNh9I+oWKtZE="/>
        <field:display date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="s_com_example_roo_pizzashop_domain_PizzaOrder_deliveryDate" object="${pizzaorder}" z="oZB5VEuluLa+fCQVHIPsdVcvyJo="/>
        <field:display field="pizzas" id="s_com_example_roo_pizzashop_domain_PizzaOrder_pizzas" object="${pizzaorder}" z="MuAaYcVXvwd/MX7uTIaHWtvt4iQ="/>
    </page:show>
</div>
