<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_example_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="HmWV7QxkVs2rkuUFo1VCHFKDAxc=">
        <field:input field="name" id="c_com_example_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="I/koLK28SsrX7sV+1eJ2xPgppXQ="/>
        <field:input field="address" id="c_com_example_roo_pizzashop_domain_PizzaOrder_address" max="30" z="3qERJmqY8RBrr6QTOP/wy3Ji0hk="/>
        <field:input field="total" id="c_com_example_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="AUJ1QXMW/1vq8XNNoGRIYdGHY6Y="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_example_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="EshLnycugi8yBs8nTgxPTIP4UmI="/>
        <field:select field="pizzas" id="c_com_example_roo_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="mOo/TkY2gDknfrC7NThyIGRWnp0="/>
    </form:update>
</div>
